spring.datasource.url=jdbc:mysql://178.128.222.19:3306/hm2?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd

##======>App client
host=http://localhost:3000
host2=http://165.22.109.66:8080
host3=https://qa-enter.playerone.link
host4=https://enter.playerone.link
##======>Time Zone
#timezone=UTC
timezone=Asia/Bangkok
##======>Upload
defaultUploadPath=/Users/teerawutkulrittichai/work-out/player-one/upload/
##======>Email
mail.username=
mail.password=
##======>log
spring.main.banner-mode=off
logging.file.name=/Users/teerawutkulrittichai/work-out/player-one/logs/app.log